cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           blif
version:        0.2.0.1
description:    Please see the README on GitHub at <https://github.com/foshardware/blif#readme>
homepage:       https://github.com/foshardware/blif#readme
bug-reports:    https://github.com/foshardware/blif/issues
author:         Andreas Westerwick
maintainer:     westerwick@pconas.de
copyright:      2019 Andreas Westerwick
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/foshardware/blif

library
  exposed-modules:
      Language.BLIF.Builder
      Language.BLIF.Lexer
      Language.BLIF.Parser
      Language.BLIF.Syntax
      Language.BLIF.Tokens
  other-modules:
      Paths_blif
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , parsec
    , text
    , vector
  default-language: Haskell2010
